<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>dot-matrix-js</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="stylesheet" href="index.css">
  
  <meta name="theme-color" content="#fff">
</head>

<body>

   <h1>matrix playground</h1>
   <div class="matrix"></div>
   <button onClick="javascript: ma.clear()">clear</button>
   <button onClick="javascript: ma.dump()">data</button>

   <div class="output"></div>
   <script src="matrix.js"></script>

</body>

</html>